<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
  </style>

  <style name="AppTheme.NoActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
  </style>

  <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

  <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

  <style name="divider">
    <item name="android:layout_margin">@dimen/divider_margin</item>
  </style>

  <style name="component_preview">
    <item name="android:background">@drawable/gradient_rect</item>
    <!--<item name="android:backgroundTint">@drawable/dashboard_shadow_gradient</item>-->
    <item name="android:layout_height">@dimen/component_preview_height</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:padding">@dimen/component_preview_padding</item>
  </style>

  <style name="component_preview_text">
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_marginBottom">@dimen/component_preview_margin_bottom</item>
    <item name="android:textColor">@color/componentPreview</item>
  </style>

  <style name="component_preview_text.title">
    <item name="android:textAppearance">@android:style/TextAppearance.Material.Headline</item>
  </style>

  <style name="component_preview_text.body">
    <item name="android:textAppearance">@android:style/TextAppearance.Material.Body1</item>
  </style>
  <style name="note_text">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">26dp</item>
    <item name="android:textSize">24sp</item>
    <item name="android:layout_marginBottom">6dp</item>
    <item name="android:paddingLeft">8dp</item>
    <item name="android:layout_margin">8dp</item>
  </style>
</resources>
